{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "backend/node_modules/pg/**",
                    "backend/node_modules/pg-hstore/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/backend/server.js"
        }
    ]
}